<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        let base = parseInt(prompt('Quanto de base deseja?'));
        let height =  parseInt(prompt('Quanto de altura deseja?'));
        let area;
          area = (base * height) / 2;
        document.write("A área do triangulo é: " + area + "cm²")
    </script>
</body>

</html>